<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dainiusjocas/forward_chaining @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #92bb54;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6d44ab; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6d44ab; }
    h3 { text-align: center; color: #6d44ab; }
    a { color: #6d44ab; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dainiusjocas/forward_chaining"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dainiusjocas/forward_chaining/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dainiusjocas/forward_chaining/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dainiusjocas/forward_chaining">forward_chaining</a>
      <span class="small">by <a href="http://github.com/dainiusjocas">dainiusjocas</a></span></h1>

    <div class="description">
      First project for the course "Artificial Intelligence".
    </div>
    <p><a href="index.htm">Gamma. Design Patterns</a></p>

    <p>Program that implements Forward-Chaining</p><h2>Dependencies</h2>
<p>Java virtual machine</p>
<h2>Install</h2>
<p>To run program we need to open any shell that has JVM in the path and type:
java -jar ForwardChaining.jar [data_input_file]</p>
<h2>Authors</h2>
<p>Dainius Jocas (dainiusjocas@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Dainius Jocas (dainiusjocas@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dainiusjocas/forward_chaining/zipball/master">zip</a> or
      <a href="http://github.com/dainiusjocas/forward_chaining/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dainiusjocas/forward_chaining</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dainiusjocas/forward_chaining">dainiusjocas/forward_chaining</a>
    </div>

  </div>

  
</body>
</html>
